from pyspark.sql import functions as F
 
orders_table = "orders"
log_table = "order_process_log"
 
# Step 1: Ensure required columns exist in orders table (run once if needed)
spark.sql(f"""
ALTER TABLE {orders_table} ADD COLUMNS (
  percentage DOUBLE,
  order_value DOUBLE
)
""")
 
# Step 2: Update today's records in-place
spark.sql(f"""
UPDATE {orders_table}
SET 
  percentage = order_amount * 0.5,
  order_value = order_amount * 0.3
WHERE to_date(order_date) = current_date()
""")
 
# Step 3: Insert log into existing log table
log_df = spark.sql("""
SELECT 
  'completed' AS status,
  current_date() AS process_date
""")
 
log_df.write \
    .format("delta") \
    .mode("append") \
    .saveAsTable(log_table)
